BACKEND_DOMAIN=api.lectionedition.com
FRONTEND_DOMAIN=www.lectionedition.com

BASE_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_BASE_URL=https://${BACKEND_DOMAIN}
NEXTAUTH_URL=https://${FRONTEND_DOMAIN}
