# ==== Database (MongoDB) ====
MONGO_URI=mongodb://lectio_admin:Wk3p9YdR2uA7zNq4XfV1sHbG@mongo:27017/lectio_db?authSource=admin
MONGO_DB=lectio_db
MONGO_INITDB_ROOT_USERNAME=lectio_admin
MONGO_INITDB_ROOT_PASSWORD=Wk3p9YdR2uA7zNq4XfV1sHbG

# ==== MinIO ====
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=lectio_minio
MINIO_ROOT_PASSWORD=Tr8eXf5gZv1hQn7pUj2dMw4r
MINIO_USER=lectio_minio
MINIO_PASSWORD=Tr8eXf5gZv1hQn7pUj2dMw4r

# ==== Security ====
SECRET_KEY=Fb1nE6uR2k9wT3pH7mD4xVqZc8yL0oJ5gS1aB2fN
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
HOST=0.0.0.0
PORT=8000

# ==== Domain Settings ====
LETSENCRYPT_EMAIL=wailbentafat@gmail.com
FRONTEND_DOMAIN=www.lectionedition.com
BACKEND_DOMAIN=api.lectionedition.com

# ==== URLs exposed to Traefik ====
BASE_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_BASE_URL=https://${BACKEND_DOMAIN}
NEXTAUTH_URL=https://${FRONTEND_DOMAIN}

# ==== CORS Allowed Origins ====
ALLOWED_ORIGINS=https://www.lectionedition.com,https://api.lectionedition.com

# ==== NextAuth ====
NEXTAUTH_SECRET=Xv4tM2qR8yJ1uG6aP9cW5hB0kL3oF7nD

# ==== Runtime ====
NODE_ENV=production

# ==== Mail (Mailjet) ====
MAILJET_API_KEY=4685ee2427aa4d38df3909b5b09e2113
MAILJET_SECRET_KEY=8e380c9956c8270240934df21dd6b26e
MAIL_FROM_ADDRESS="heddouchemohamedamine@gmail.com"

# ==== JWT ====
JWT_SECRET=Kq7dL2vXf9rW1pZt8gC3sHjN4yE5mU0o

# ==== ZR Express ====
ZR_EXPRESS_TOKEN=366746d3e749ba3850466599842f57f78253e888baeb2bb77e26081446535431
ZR_EXPRESS_KEY=1690b6a959bd43b0b293d3e1f9a4faa2
