# ==== Database (MongoDB) ====
MONGO_URI=mongodb://admin:crptx123@mongo:27017
MONGO_DB=lectio_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=crptx123

# ==== MinIO ====
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=crptx123
MINIO_USER=minioadmin
MINIO_PASSWORD=crptx123

# ==== Backend App Config ====
SECRET_KEY=dev-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
HOST=0.0.0.0
PORT=8000

# ==== Domain Settings ====
FRONTEND_DOMAIN=yourdomain.local
BACKEND_DOMAIN=api.yourdomain.local

# ==== URLs exposed to Traefik ====
BASE_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_URL=https://${BACKEND_DOMAIN}
NEXT_PUBLIC_API_BASE_URL=https://${BACKEND_DOMAIN}
NEXTAUTH_URL=https://${FRONTEND_DOMAIN}

# ==== CORS Allowed Origins ====
ALLOWED_ORIGINS=http://yourdomain.local,https://yourdomain.local

# ==== NextAuth ====
NEXTAUTH_SECRET=dev-nextauth-secret

# ==== Runtime ====
NODE_ENV=production

# ==== Mail (Mailjet) ====
MAILJET_API_KEY=4685ee2427aa4d38df3909b5b09e2113
MAILJET_SECRET_KEY=8e380c9956c8270240934df21dd6b26e
MAIL_FROM_ADDRESS="heddouchemohamedamine@gmail.com"

# ==== JWT ====
JWT_SECRET=your_jwt_secret

# ==== ZR Express ====
ZR_EXPRESS_TOKEN=366746d3e749ba3850466599842f57f78253e888baeb2bb77e26081446535431
ZR_EXPRESS_KEY=1690b6a959bd43b0b293d3e1f9a4faa2
